<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../HomeWork/work.css">
</head>
<body>
    <div class="schet">
        <div id="count_like">
            <h1 id="h1">0000</h1>
        </div>
    </div>
    <button id="likes"><img src="https://images.prom.ua/2761025281_my-pereehali-na.jpg" alt=""></button>
    
    <script src="../HomeWork/work.js"></script>
</body>
</html>